<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/CharacterAttributes.cs">
    <Files>
      <File FileName="Assets/Scripts/CharacterAttributes.cs" Line="52" Column="1" />
      <File FileName="Assets/Scripts/CharacterAttributesLogic.cs" Line="17" Column="58" />
      <File FileName="Assets/Scripts/MasterSystem.cs" Line="10" Column="4" />
      <File FileName="Assets/Scripts/TrainerInfo.cs" Line="64" Column="1" />
      <File FileName="Assets/Scripts/TrainerInfoLogic.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrainerSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/TrainingSessionInfo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>