<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\MasterSystem.cs">
    <Files>
      <File FileName="Assets\Scripts\MasterSystem.cs" Line="143" Column="3" />
      <File FileName="Assets\James Stuff\Simulated Server\GameLogicGateway.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MasterSystemGUI.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CharacterAttributes.cs" Line="27" Column="127" />
      <File FileName="Assets\Scripts\CharacterAttributesLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainerInfo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\TrainerInfoLogic.cs" Line="41" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>