<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MasterSystem\AutoDestruct.cs">
    <Files>
      <File FileName="Assets\James Stuff\Managers\GameMaster.cs" Line="1" Column="1" />
      <File FileName="Assets\MasterSystem\AutoDestruct.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>