<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\MasterSystem.cs">
    <Files>
      <File FileName="Assets\James Stuff\Managers\GameMaster.cs" Line="78" Column="32" />
      <File FileName="Assets\James Stuff\Shared Data Classes\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\James Stuff\Simulated Server\GameLogicGateway.cs" Line="24" Column="31" />
      <File FileName="Assets\James Stuff\Simulated Server\ItemLogic.cs" Line="1" Column="1" />
      <File FileName="Assets\CharacterAttributes.cs" Line="17" Column="33" />
      <File FileName="Assets\CharacterAttributesLogic.cs" Line="4" Column="21" />
      <File FileName="Assets\Scripts\SimpleExample.cs" Line="25" Column="30" />
      <File FileName="Assets\MasterSystem.cs" Line="82" Column="25" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>